<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>GEA Marketing Form</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #3873ba;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
    <body>
    
    <form style="border:1px solid #ccc">
      <div class="container">
        <img src="../images/GEA.png" width="75px"/> <h1>GEA - Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input id="name" type="text" placeholder="Enter First and Last name" name="name" required>

        <label for="phone"><b>Phone Number</b></label>
        <input id="phone" type="text" placeholder="Enter Phone Number" name="phone" required>
    
        <label for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button id="enter" type="button" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    
    </body>
    <script>
      $(document).ready(function() {

        // auth variables
        var url = "https://gea-dxp-demo-2019.my.salesforce.com/services/data/v46.0/sobjects/Webform__e/";
        /*var grant_type = "password"
        var client_id = "3MVG9LBJLApeX_PAeSFxqRsMZKPZUEQAyDuJq66oRcfgEiat_qcXuB1lxIn1F0U3PIqliwNSFPlRjZxBziEtb";
        var client_secret = "745C864068240F9311E5CAD1EC3D468D14238288153E70A7D46A813123CEAE74";
        var username = "ckaragitz@gea19.demo";
        var password = "salesforce1";*/
        var access_token = '00D6g000000Crew!AQEAQIyFlKQ_jet5uYBTfHohhfkkUSrlr8J8jv0pCt5P1FiQp5rpR943g9p9UShiFaFRWQIbJ6mRpt6islaTWExbAez1EsHj';

        // form variables
        var name = $("#name").val();
        var phone = $("#phone").val();
        var email = $("#email").val();

        $("#enter").click(function() {
          $.ajax({
            url: url,
            type: 'POST',
            headers: {
              "Content-Type": "application/json",
              "Authorization": "Bearer " + access_token
            },
            dataType:'application/json',
            data: {
              "Name__c": "Cameron",
              "Phone__c": "7347717060",
              "Email__c": "ckaragitz@gmail.com"
            },
            beforeSend: function (request) {
              request.setRequestHeader("Access-Control-Allow-Origin", "*");
              request.setRequestHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT");
              request.setRequestHeader("Access-Control-Allow-Headers", "Content-Type, Content-Range, Content-Disposition, Content-Description"); 
            },
            crossDomain : true,
            crossOrigin: true,
            success : function(result) {
                alert(result);
            },
            error : function(error) {
                console.log(error);
            }
          });
        })
      })
    </script>
</html>